--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\system_mk60d10.o"
".\objects\startup_mk60d10.o"
".\objects\adc.o"
".\objects\common.o"
".\objects\ftm.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pit.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\dac.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\lptmr.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\encoder.o"
".\objects\motor.o"
".\objects\main.o"
".\objects\bordersearchrelative.o"
".\objects\datacomm.o"
".\objects\imgproc.o"
".\objects\imgutility.o"
".\objects\mainproc.o"
".\objects\mathpropertiesanalyze.o"
".\objects\patternmatch.o"
".\objects\angle.o"
".\objects\collectdata.o"
".\objects\direction.o"
".\objects\velocity.o"
".\objects\oled.o"
".\objects\oledbase.o"
--strict --scatter ".\Objects\UpRightCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UpRightCar.map" -o .\Objects\UpRightCar.axf